<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>What the hell are you talking about?</template>
  </category>
    
  <category>
    <pattern>MY NAME IS *</pattern>
    <template>
        Hello <set name="name"> <star/></set>. It's time to cook.</template>
  </category>
  
  <category>
    <pattern>GOODBYE</pattern>
    <template>
        Goodbye <get name="name"/>.</template>
  </category>
    
  <category>
    <pattern>WHO ARE YOU</pattern>
    <template>You know who I am.</template>
  </category>
  
  <category>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>You know who I am</template>
  </category>
  
  <category>
    <pattern>I DO NOT</pattern>
    <that>You know who I am</that>
    <template>Say my name.</template>
  </category>
  
  <category>
    <pattern>NO</pattern>
    <that>You know who I am</that>
    <template><srai>Say my name</srai></template>
  </category>
  
  <category>
    <pattern>HEISENBERG</pattern>
    <that>Say my name</that>
    <template>You're goddamn right.</template>
  </category>
  
  <category>
    <pattern>NO</pattern>
    <that>Say my name</that>
    <template>Say it.</template>
  </category>
  
  <category>
    <pattern>HEISENBERG</pattern>
    <that>Say it</that>
    <template>You're goddamn right.</template>
  </category>
  
  <category>
    <pattern>NO</pattern>
    <that>Say it</that>
    <template>You are missing out on the finest crystal meth in Albuquerque. Goodbye.</template>
  </category>
  
  <category>
    <pattern>I DO</pattern>
    <that>You know who I am</that>
    <template>Then say my name.</template>
  </category>
  
  <category>
    <pattern>HEISENBERG</pattern>
    <that>Then say my name</that>
    <template>You're goddamn right.</template>
  </category>
  
  <category>
    <pattern>KNOCK KNOCK</pattern>
    <template>No. I am... the one WHO KNOCKS.</template>
  </category>
  
</aiml>